<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9di-xY-Kov">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Список-->
        <scene sceneID="owp-eQ-Cpp">
            <objects>
                <tableViewController id="k0b-f1-ZCZ" customClass="ListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="y7w-wP-QbH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="sCV-EE-dsj">
                            <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="k0b-f1-ZCZ" id="fAB-Au-h99"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="6ib-pJ-VCb" detailTextLabel="BPc-9D-jV8" style="IBUITableViewCellStyleValue1" id="jgl-4C-8YP">
                                <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jgl-4C-8YP" id="woi-7p-yZx">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6ib-pJ-VCb">
                                            <frame key="frameInset" minX="15" minY="11" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BPc-9D-jV8">
                                            <frame key="frameInset" minX="301" minY="11" width="59" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="k0b-f1-ZCZ" id="Xis-nJ-Zl4"/>
                            <outlet property="delegate" destination="k0b-f1-ZCZ" id="Rsi-uI-sI1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Список" id="Lwe-OQ-nhu">
                        <barButtonItem key="leftBarButtonItem" title="История" id="QiM-82-35q">
                            <connections>
                                <segue destination="UmI-hc-3xz" kind="show" id="bjV-lG-zAQ"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="bookmarks" id="j0V-cE-G8P">
                                <connections>
                                    <segue destination="xUM-eF-Py2" kind="show" id="GGn-fP-O6K"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="CTG" id="QcY-PU-SV3">
                                <connections>
                                    <action selector="categoryFilterButton:" destination="k0b-f1-ZCZ" id="vil-J8-gea"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="ABC" id="pzS-E5-vbr">
                                <connections>
                                    <action selector="abcFilterButton:" destination="k0b-f1-ZCZ" id="x89-hd-FCx"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ip6-WZ-nr5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127.1999999999998" y="186.65667166416793"/>
        </scene>
        <!--История-->
        <scene sceneID="XOA-4H-OVx">
            <objects>
                <tableViewController id="UmI-hc-3xz" customClass="HistoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xsT-W6-0uX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="YDF-fF-L4M">
                            <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="UmI-hc-3xz" id="vFl-Un-GdI"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="UhA-WZ-vSl" detailTextLabel="n5l-eg-LZH" style="IBUITableViewCellStyleSubtitle" id="Q6x-er-RTZ">
                                <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q6x-er-RTZ" id="olF-hj-uKw">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UhA-WZ-vSl">
                                            <frame key="frameInset" minX="15" minY="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n5l-eg-LZH">
                                            <frame key="frameInset" minX="15" minY="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UmI-hc-3xz" id="m5B-bo-oR9"/>
                            <outlet property="delegate" destination="UmI-hc-3xz" id="ePP-Uw-IXq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="История" id="f4T-kl-x2O">
                        <rightBarButtonItems>
                            <barButtonItem title="1990" id="Gk4-f0-di0">
                                <connections>
                                    <action selector="ll90FilterButton:" destination="UmI-hc-3xz" id="Vxg-cA-4wj"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="$$$" id="vrw-Yo-KZ9">
                                <connections>
                                    <action selector="dollarFilterButton:" destination="UmI-hc-3xz" id="124-w3-pgF"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="CTG" id="c3M-Gy-HPK">
                                <connections>
                                    <action selector="categoryFilterButton:" destination="UmI-hc-3xz" id="2Mp-vd-zzm"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="ABC" id="Bpg-eS-lBS">
                                <connections>
                                    <action selector="abcFilterButton:" destination="UmI-hc-3xz" id="xcW-wy-n4V"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMb-eU-lfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3071" y="-546"/>
        </scene>
        <!--Каталог-->
        <scene sceneID="zrP-gI-ujr">
            <objects>
                <tableViewController id="xUM-eF-Py2" customClass="SWCatalogTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="43" sectionHeaderHeight="28" sectionFooterHeight="28" id="F8p-9B-xra">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="uwU-Tk-6KG">
                            <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="xUM-eF-Py2" id="VkJ-dA-fps"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="GkG-6R-YYK" detailTextLabel="DPC-9S-InR" rowHeight="43" style="IBUITableViewCellStyleSubtitle" id="6Lo-gI-aOB" customClass="SWCatalogTableViewCell">
                                <rect key="frame" x="0.0" y="136" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Lo-gI-aOB" id="OQM-Px-RCF">
                                    <frame key="frameInset" width="375" height="42"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GkG-6R-YYK">
                                            <frame key="frameInset" minX="15" minY="3" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DPC-9S-InR">
                                            <frame key="frameInset" minX="15" minY="24" width="33" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLable" destination="DPC-9S-InR" id="8BZ-xx-Vqq"/>
                                    <outlet property="titelLable" destination="GkG-6R-YYK" id="ADD-gU-NWW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xUM-eF-Py2" id="5tu-Se-Bff"/>
                            <outlet property="delegate" destination="xUM-eF-Py2" id="Ewa-Z9-alC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Каталог" id="56A-Mk-yUk">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="NPM-Bn-6xj">
                                <connections>
                                    <segue destination="Huf-Kq-REE" kind="show" id="HoJ-CF-CfS"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="CTG" id="M0v-cm-vQQ">
                                <connections>
                                    <action selector="categoryFilterButton:" destination="xUM-eF-Py2" id="7tH-bW-X6P"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="ABC" id="8xQ-Zw-qJh">
                                <connections>
                                    <action selector="abcFilterButton:" destination="xUM-eF-Py2" id="dhj-fk-ggK"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CqM-0k-cwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3071.1999999999998" y="186.65667166416793"/>
        </scene>
        <!--Новый товар-->
        <scene sceneID="Y8K-Kq-rGB">
            <objects>
                <viewController id="Huf-Kq-REE" customClass="NewItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6So-J1-gcX"/>
                        <viewControllerLayoutGuide type="bottom" id="t3H-Gk-9bC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yrT-oE-SpK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Наименование" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LvR-th-rmD">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Категория" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rQv-k5-zt9">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9t6-xE-p9d">
                                <state key="normal" backgroundImage="bake"/>
                                <connections>
                                    <action selector="selectCategoryButton:" destination="Huf-Kq-REE" eventType="touchUpInside" id="nW1-lh-Lt0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHe-Yc-ocY">
                                <state key="normal" backgroundImage="beverages"/>
                                <connections>
                                    <action selector="selectCategoryButton:" destination="Huf-Kq-REE" eventType="touchUpInside" id="ovA-tY-XDT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWQ-v0-OGu">
                                <state key="normal" backgroundImage="seafood"/>
                                <connections>
                                    <action selector="selectCategoryButton:" destination="Huf-Kq-REE" eventType="touchUpInside" id="4tv-bK-sn1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPB-QE-u29">
                                <state key="normal" backgroundImage="fruits"/>
                                <connections>
                                    <action selector="selectCategoryButton:" destination="Huf-Kq-REE" eventType="touchUpInside" id="t5e-8B-S2c"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0O-c0-gMf">
                                <state key="normal" backgroundImage="vegetables"/>
                                <connections>
                                    <action selector="selectCategoryButton:" destination="Huf-Kq-REE" eventType="touchUpInside" id="cUZ-qi-HNJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выпечка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbg-tL-bve">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Морепродукты" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n33-uM-1u0">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фрукты" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2d-2W-SiW">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Напитки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKA-9G-uVv">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мясо" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woV-BT-6YS">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Овощи" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zu1-0h-mlD">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dE-J6-Yur">
                                <state key="normal" backgroundImage="meat"/>
                                <connections>
                                    <action selector="selectCategoryButton:" destination="Huf-Kq-REE" eventType="touchUpInside" id="lWb-4J-rDo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="f0O-c0-gMf" firstAttribute="top" secondItem="f2d-2W-SiW" secondAttribute="bottom" constant="8" id="9Hg-Uf-oiG"/>
                            <constraint firstItem="FPB-QE-u29" firstAttribute="top" secondItem="rQv-k5-zt9" secondAttribute="bottom" constant="8" id="Acf-XE-ggO"/>
                            <constraint firstItem="SHe-Yc-ocY" firstAttribute="top" secondItem="Jbg-tL-bve" secondAttribute="bottom" constant="8" id="DZa-hd-5NN"/>
                            <constraint firstItem="9t6-xE-p9d" firstAttribute="top" secondItem="rQv-k5-zt9" secondAttribute="bottom" constant="8" id="Djt-bZ-QJe"/>
                            <constraint firstItem="8dE-J6-Yur" firstAttribute="height" secondItem="SHe-Yc-ocY" secondAttribute="height" id="F2f-Md-vUo"/>
                            <constraint firstItem="8dE-J6-Yur" firstAttribute="top" secondItem="jWQ-v0-OGu" secondAttribute="bottom" constant="37" id="GOp-Sd-krv"/>
                            <constraint firstItem="LvR-th-rmD" firstAttribute="top" secondItem="6So-J1-gcX" secondAttribute="bottom" constant="8" id="HHe-h3-hpX"/>
                            <constraint firstItem="8dE-J6-Yur" firstAttribute="centerX" secondItem="yrT-oE-SpK" secondAttribute="centerX" id="IBv-rv-fih"/>
                            <constraint firstItem="Jbg-tL-bve" firstAttribute="top" secondItem="9t6-xE-p9d" secondAttribute="bottom" constant="8" id="KAm-2i-hLL"/>
                            <constraint firstItem="OKA-9G-uVv" firstAttribute="top" secondItem="SHe-Yc-ocY" secondAttribute="bottom" constant="8" id="OpB-Ic-PuK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="LvR-th-rmD" secondAttribute="leading" id="QBn-Vd-qan"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f2d-2W-SiW" secondAttribute="trailing" constant="1" id="QWR-5T-mhH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f0O-c0-gMf" secondAttribute="trailing" id="QjZ-FV-vgp"/>
                            <constraint firstItem="SHe-Yc-ocY" firstAttribute="leading" secondItem="yrT-oE-SpK" secondAttribute="leadingMargin" constant="5" id="RHC-gs-Peg"/>
                            <constraint firstItem="woV-BT-6YS" firstAttribute="top" secondItem="8dE-J6-Yur" secondAttribute="bottom" constant="8" id="Rma-1c-hPN"/>
                            <constraint firstItem="jWQ-v0-OGu" firstAttribute="width" secondItem="9t6-xE-p9d" secondAttribute="width" id="SrM-cR-Phi"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rQv-k5-zt9" secondAttribute="leading" id="W6v-dk-AfP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="OKA-9G-uVv" secondAttribute="leading" id="Zmh-qU-jvX"/>
                            <constraint firstItem="Zu1-0h-mlD" firstAttribute="top" secondItem="f0O-c0-gMf" secondAttribute="bottom" constant="8" id="bMe-I6-Us9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LvR-th-rmD" secondAttribute="trailing" id="cGp-wY-c3z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zu1-0h-mlD" secondAttribute="trailing" constant="4" id="d1t-HT-G2T"/>
                            <constraint firstItem="n33-uM-1u0" firstAttribute="centerX" secondItem="yrT-oE-SpK" secondAttribute="centerX" id="eOd-Ek-vCb"/>
                            <constraint firstItem="woV-BT-6YS" firstAttribute="centerX" secondItem="yrT-oE-SpK" secondAttribute="centerX" id="ecT-ZD-9IE"/>
                            <constraint firstItem="n33-uM-1u0" firstAttribute="top" secondItem="jWQ-v0-OGu" secondAttribute="bottom" constant="8" id="eht-fK-UTs"/>
                            <constraint firstItem="f2d-2W-SiW" firstAttribute="top" secondItem="FPB-QE-u29" secondAttribute="bottom" constant="8" id="h1a-Yr-hRI"/>
                            <constraint firstItem="rQv-k5-zt9" firstAttribute="top" secondItem="LvR-th-rmD" secondAttribute="bottom" constant="8" id="k97-c2-QVf"/>
                            <constraint firstItem="jWQ-v0-OGu" firstAttribute="centerX" secondItem="yrT-oE-SpK" secondAttribute="centerX" id="mYV-Mc-UhL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FPB-QE-u29" secondAttribute="trailing" id="nzk-QT-qkO"/>
                            <constraint firstItem="9t6-xE-p9d" firstAttribute="leading" secondItem="yrT-oE-SpK" secondAttribute="leadingMargin" constant="2" id="pVb-l6-Zvn"/>
                            <constraint firstItem="jWQ-v0-OGu" firstAttribute="height" secondItem="9t6-xE-p9d" secondAttribute="height" id="suQ-gm-f8G"/>
                            <constraint firstItem="8dE-J6-Yur" firstAttribute="width" secondItem="SHe-Yc-ocY" secondAttribute="width" id="vX9-T8-Dhy"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Jbg-tL-bve" secondAttribute="leading" id="wlM-Km-BqE"/>
                            <constraint firstItem="jWQ-v0-OGu" firstAttribute="top" secondItem="rQv-k5-zt9" secondAttribute="bottom" constant="8" id="wle-Kg-HDD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rQv-k5-zt9" secondAttribute="trailing" id="ydg-8i-dtH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Новый товар" id="SwF-YV-xUg">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="EqJ-PS-hs3">
                            <connections>
                                <action selector="saveItemButton:" destination="Huf-Kq-REE" id="Wp6-1q-MR4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryTextField" destination="rQv-k5-zt9" id="7uQ-Zq-eb2"/>
                        <outlet property="nameTextField" destination="LvR-th-rmD" id="PaL-cb-3OD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Koh-01-1lw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3999.1999999999998" y="186.65667166416793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ga4-5V-bxc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9di-xY-Kov" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UKc-vV-49Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k0b-f1-ZCZ" kind="relationship" relationship="rootViewController" id="ACh-Rf-3OK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFu-F9-EPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="186.65667166416793"/>
        </scene>
    </scenes>
    <resources>
        <image name="bake" width="64" height="64"/>
        <image name="beverages" width="64" height="64"/>
        <image name="fruits" width="64" height="64"/>
        <image name="meat" width="64" height="64"/>
        <image name="seafood" width="64" height="64"/>
        <image name="vegetables" width="64" height="64"/>
    </resources>
</document>
